<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>bookshelf</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div class="bookshelf">
  <div class="book">
    <span>Book 1</span>
  </div>
  <div class="book">
    <span>Book 2</span>
  </div>
  <div class="book">
    <span>Book 3</span>
  </div>
  <div class="book">
    <span>Book 4</span>
  </div>
  <div class="book">
    <span>Book 5</span>
  </div>
   <div class="book">
    <span>Book 1</span>
  </div>
  <div class="book">
    <span>Book 2</span>
  </div>
  <div class="book">
    <span>Book 3</span>
  </div>
  <div class="book">
    <span>Book 4</span>
  </div>
  <div class="book">
    <span>Book 5</span>
  </div>
    <div class="book top">
    <span>Book 1</span>
    </div>
    
</div>
    

  <script src="script.js"></script>

 
</body>

</html>
